<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sekar Contact</title>
  </head>
  <body>
    <h3><strong>Contact</strong></h3>
    <ul>
      <li>Phone: 9087*****7</li>
      <li>email: gmr****r@gmail.com</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/muthu-rajasekar-g-694345179/">Muthu Rajasekar G</a></li>
    </ul>
    <form action="mailto:gmrsekar@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Name" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="email" value="">
      <br>
      <label>Password:</label>
      <input type="password" name="" value="">
      <br>
      <label>Message:</label>
      <textarea name="Message" rows="2" cols="8"></textarea>
      <input type="submit" name="">
      <br>
      <input type="checkbox" name="" value="">
      <label>Want to receive emails?</label>
      <br>
    </form>
  </body>
</html>
